<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Prasad | Work</title>
    <link rel="shortcut icon" href="assets/icon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu-back">
        <div id="menu-content">
            <h3><a href="work.html">WORK</a></h3>
            <h3><a href="experience.html">EXPERIENCE</a></h3>
            <h3><a href="socials.html">SOCIALS</a></h3>
            <h3><a href="contact.html">CONTACT</a></h3>
        </div>
    </div>
    <div id="main">
        <div id="wrk-page1">
            <nav>
                <div id="nav-part1">
                    <h4><a href="index.html">Home</a></h4>
                    <h4><a href="about.html">About</a></h4>
                </div>
                <div id="nav-part2">
                    <h4><a href="work.html">Work</a></h4>
                    <h4><a href="experience.html">Experience</a></h4>
                    <h4><a href="contact.html">Contact</a></h4>
                </div>
                <div id="nav-part3">
                    <span class="menu-line top"></span>
                    <span class="menu-line bottom"></span>
                    <h4>Menu</h4>
                </div>
            </nav>
                <div id="wrk-centre">
                    <h1>Busy in other stuf, will update soon.</h1>
                </div>
                <div id="wrk-footer">
                    <div id="footer-left">
                        &copy; 2024 Rahul, All rights reserved.
                    </div>
                    <div id="footer-right">
                        <div class="mail"><h4><a href="https://mail.google.com/mail/?view=cm&fs=1&to=bio.rahulprasad@gmail.com" target="_blank"><i class="ri-mail-line"></i></a></h4></div>
                        <div class="insta"><h4><a href="https://www.instagram.com/___rahu.l___/" target="_blank"><i class="ri-instagram-line"></i></a></h4></div>
                        <div class="linkdin"><h4><a href="https://www.linkedin.com/in/rahul-prasad-18320424b/" target="_blank"><i class="ri-linkedin-box-fill"></i></a></h4></div>
                        <div class="git"><h4><a href="https://github.com/Rahul8639" target="_blank"><i class="ri-github-fill"></i></a></h4></div>
                        <div class="stack"><h4><a href="https://stackoverflow.com/users/26260588/rahul-prasad" target="_blank"><i class="fa-brands fa-stack-overflow" style="color: #ffffff;"></i></a></h4></div> 
                    </div>
                </div>                         
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="scripts.js"></script>
</body>
</html>